NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1wZXJjaC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ztn3W6eDms562FVQLcB9IYVQfEg3EIJWC0ISrJGSwK

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signIn
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signUp
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
